List of example:

- Odoo v11: Tokopedia API Project - Community Edition (https://sherlogic.id)
- Odoo v12: Sistem Informasi Akademik - Community Edition (https://siakad.poltekapp.ac.id)
- Odoo v14: Odoo Purchase Preorder - Enterprise Edition (https://www.dedoles.sk)
